{
  "name": "webpack-spritezero",
  "version": "0.1.0",
  "description": "",
  "main": "lib/Plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/spritezero": "^6.1.0"
  }
}
